{
  "name": "bot",
  "version": "1.0.0",
  "description": "loololollololololololol",
  "main": "main.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "xFijo",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1",
    "express": "^4.17.1"
  }
}
